/*About Us Section*/
.section-about .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    align-items: center;
    margin: 0 auto;
}

.section-about .container div {
    flex: 1 1 47%;
    color: #4c4c4b;
}

.section-about h2 {
    color: #F66D37;
    margin-bottom: 1em;
}

.section-about p {
    margin-bottom: 1em;
}

.section-about button {
    margin-top: 1.5em;
}

/*Gallery Section*/
.section-gallery {
    text-align: center;
}

.section-gallery .container {
    padding: 0 1em 5em 1em;

}

.section-gallery h2 {
    color: #F66D37;
    margin-bottom: 1em;
}

.section-gallery p {
    margin: 2em;
}

.section-gallery button {
    margin: 2em 0;
}

.section-gallery ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.section-gallery ul li {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .section-gallery ul li {
        flex: 0 0 30%;
        margin: 0;
    }
}

@media screen and (min-width: 1024px) {
    .section-gallery ul {
        gap: 2em;
    }
}

/*Services Section*/
.section-services {
    text-align: center;
    background: center/cover no-repeat url("../images/services-bg.png");
    color: #FFFFFF;
}

.section-services h2 {
    margin-bottom: 1em;
}

.section-services p {
    margin: 2em 0;
}

.service-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin: 0 auto;
}

.service-boxes li {
    background: #F66D37;
    padding: 3em 1em 2em 1em;
    margin: 0 auto;
    flex: 0 0 100%;
}

.service-boxes li h3{
    padding-top: 1em;
}


.service-boxes li img {
    width: 40px;
    height: 40px;
}


@media screen and (min-width: 768px) {
    .service-boxes li {
        flex: 0 0 30%;
    }
}